ManifestFileVersion: 0
CRC: 870267704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14fbbf0531dafdf4c611d4418c06773a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51759c350dd5cae79a9b32ea7976a46e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/CrossPlatformInput/Sprites/SliderHandleSprite.png
- Assets/Prefabs/AudioSlider.prefab
Dependencies: []
